<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Creative Writing</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="BOTTOM TEXT"> 
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
	</head>

	<body>
		<h1>Creative Writing</h1>
        	<nav>
            <ul class="menubar">
                <li>
                    <a href="https://nshan651.github.io/index.html">
                    <img src="https://nshan651.github.io/images/svg/lights/home.png">
                        Home
                    </a>
                </li>
                <li>
					<a>
                    <img src="https://nshan651.github.io/images/svg/lights/link.png">
                        Links
                    </a>
                    <ul>
                        <li>
                            <a href="https://nshan651.github.io/papers/resume.pdf">
                    <img src="https://nshan651.github.io/images/svg/lights/resume.png">
                                Resume 
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/nshan651">
                    <img src="https://nshan651.github.io/images/svg/lights/github.png">
								Github
                            </a>
                        </li>
                        <li>
                            <a href="https://gitlab.com/nshan651">
                    <img src="https://nshan651.github.io/images/svg/lights/gitlab.png">
							    GitLab	
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/nicolas-shannon-7494051a2/">
                    <img src="https://nshan651.github.io/images/svg/lights/linkedin.png">
                                LinkedIn
                            </a>
						</li>
                    </ul>
                </li>

                <li>
                    <a href="https://nshan651.github.io/rss/blogindex.html">
                        <img src="https://nshan651.github.io/images/svg/lights/browser-page.png">
                        Blog 
                    </a>
                </li>


                <li>
                    <a>
                    <img src="https://nshan651.github.io/images/svg/lights/documents.png">
                       Writings 
                    </a>
                    <ul>
                        <li>
                            <a>
                                Research
                            </a>
                        </li>
                        <li>
                            <a href="https://nshan651.github.io/creative_writing.html">
                                Creative Writing 
                            </a>
                        </li>
                        <li>
                            <a>
                               Philosophy 
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a>
                    <img src="https://nshan651.github.io/images/svg/lights/blueprint.png">
                        Projects
                    </a>
                    <ul>
                        <li>
                            <a href="https://nshan651.github.io/external/hemingway/templates/index.html">
                                <img src="https://nshan651.github.io/images/svg/lights/read-book.png">
                               The Way of Hemingway 
                            </a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a>
                    <img src="https://nshan651.github.io/images/svg/lights/plus.png">
                        Extras
                    <ul>
                        <li>
                            <a href="https://nshan651.github.io/other_sites.html">

                                Interesting Sites
                            </a>
                        </li>
                    </ul>
                    </a>
                </li>
            </ul> <!-- End menubar --> 
        </nav>

        <div class = "section">
            <a href="https://nshan651.github.io/papers/creative_writing/one-thousand-hours.pdf">
                <span class="right">
                    <img class="right" src="https://nshan651.github.io/images/creative_writing/lightbulb.png" width=200px height=300px>
                </span>
            </a>
           <h2 class="center"> "1000 Hours" </h2>
           <p>
               Short story containing elements of post-modernism and historical fiction. 
            </p>
		</div>
        
        <div class = "section">
            <a href="https://nshan651.github.io/papers/creative_writing/the-sky-is-not-blue.pdf">
                <span class="left">
                    <img class="left" src="https://nshan651.github.io/images/creative_writing/guardians-of-the-secret.png" width=400px height=300px>
                </span>
            </a>
           <h2 class="center"> "The Sky Is Not Blue" </h2>
           <p>
                Creative non-fiction writing on the philosophy of the mind.
           </p> 
		</div>
        <div class = "section">
            <a href="https://nshan651.github.io/papers/creative_writing/take-me-to-the-river.pdf">
                <span class="right">
                    <img class="right" src="https://nshan651.github.io/images/creative_writing/copeland-st-croix-river-painting-4.png" width=400px height=300px>
                </span>
            </a>
           <h2> "Take Me to the River" </h2>
           <p>
           "Take me to the river, drop me in the water <br>
           Take me to the river, dip me in the water <br>
           Washing me down, washing me down" <br>
            - Talking Heads
            </p>
		</div>
	
    </body>

</html>



