<!DOCTYPE html>
<html lang="en">

	<head>
		<title> Nick's Homepage</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="BOTTOM TEXT"> 
		<link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="alternate" type="application/rss+xml" title="nshan.is RSS" href="/rss.xml">
		<link rel="shortcut icon" href="images/favicon/favicon-512.png" type="image/x-icon"/>
	</head>

	<body>
		<h1>nshan.is</h1>
		<nav>
            <ul class="menubar">
                <li>
                    <a href="https://nshan651.github.io/index.html">
                    <img src="https://nshan651.github.io/images/svg/lights/home.png">
                        Home
                    </a>
                </li>
                <li>
					<a>
                    <img src="https://nshan651.github.io/images/svg/lights/link.png">
                        Links
                    </a>
                    <ul>
                        <li>
                            <a href="https://nshan651.github.io/papers/resume.pdf">
                    <img src="https://nshan651.github.io/images/svg/lights/resume.png">
                                Resume 
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/nshan651">
                    <img src="https://nshan651.github.io/images/svg/lights/github.png">
								Github
                            </a>
                        </li>
                        <li>
                            <a href="https://gitlab.com/nshan651">
                    <img src="https://nshan651.github.io/images/svg/lights/gitlab.png">
							    GitLab	
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/nicolas-shannon-7494051a2/">
                    <img src="https://nshan651.github.io/images/svg/lights/linkedin.png">
                                LinkedIn
                            </a>
						</li>
                    </ul>
                </li>

                <li>
                    <a href="https://nshan651.github.io/rss/blogindex.html">
                        <img src="https://nshan651.github.io/images/svg/lights/browser-page.png">
                        Blog 
                    </a>
                </li>

                <li>
                    <a>
                    <img src="https://nshan651.github.io/images/svg/lights/documents.png">
                       Writings 
                    </a>
                    <ul>
                        <li>
                            <a>
                                Research
                            </a>
                        </li>
                        <li>
                            <a href="https://nshan651.github.io/creative_writing.html">
                                Creative Writing 
                            </a>
                        </li>
                        <li>
                            <a>
                               Philosophy 
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a>
                    <img src="https://nshan651.github.io/images/svg/lights/blueprint.png">
                        Projects
                    </a>
                    <ul>
                        <li>
                            <a href="https://nshan651.github.io/external/hemingway/templates/index.html">
                                <img src="https://nshan651.github.io/images/svg/lights/read-book.png">
                               The Way of Hemingway 
                            </a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a>
                    <img src="https://nshan651.github.io/images/svg/lights/plus.png">
                        Extras
                    <ul>
                        <li>
                            <a href="https://nshan651.github.io/other_sites.html">
                                Interesting Sites
                            </a>
                        </li>
                    </ul>
                    </a>
                </li>
            </ul> 
        </nav>

        <div class="center">
            <img class="center" src="https://nshan651.github.io/images/svg/platypus.png" width=30% height=30%>
            <h2 class="center"> Welcome to nshan.is </h2>
        </div>
         <div class="row">
            <div class="column">
                <figure class="column">
                    <img src="https://nshan651.github.io/images/donations/monero-logo.png" width=40px height=20px>
                    <figcaption class="caption">
                        <a href="https://nshan651.github.io/images/donations/mon-bar1.png">
                            XMR
                        </a>
                    </figcaption>
                </figure>
            </div>
            <div class="column">
                <figure class="column">
                    <img src="https://nshan651.github.io/images/donations/bitcoin-logo.png" width=25px height=20px>
                    <figcaption class="caption">
                        <a href="https://nshan651.github.io/images/donations/bit-bar1.png">
                           BTC 
                        </a>
                    </figcaption>
                </figure>
            </div>
            <div class="column">
                <figure class="column">
                    <img src="https://nshan651.github.io/images/donations/eth-logo.png" width=20px height=25px>
                    <figcaption class="caption">
                        <a href="https://nshan651.github.io/images/donations/mon-bar.png">
                           ETH 
                        </a>
                    </figcaption>
                </figure>
            </div>
        </div>
	</body>

</html>


