<!DOCTYPE html>
<html lang="en">

	<head>
		<title> Discover </title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="BOTTOM TEXT"> 
		<link rel="stylesheet" type="text/css" href="https://nshan651.github.io/css/style.css">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
	</head>

	<body>
		<h1> Discover </h1>
    	<nav>
            <ul class="menubar">
                <li>
                    <a href="https://nshan651.github.io/index.html">
                    <img src="https://nshan651.github.io/images/svg/lights/home.png">
                        Home
                    </a>
                </li>
                <li>
					<a>
                    <img src="https://nshan651.github.io/images/svg/lights/link.png">
                        Links
                    </a>
                    <ul>
                        <li>
                            <a href="https://nshan651.github.io/papers/resume.pdf">
                    <img src="https://nshan651.github.io/images/svg/lights/resume.png">
                                Resume 
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/nshan651">
                    <img src="https://nshan651.github.io/images/svg/lights/github.png">
								Github
                            </a>
                        </li>
                        <li>
                            <a href="https://gitlab.com/nshan651">
                    <img src="https://nshan651.github.io/images/svg/lights/gitlab.png">
							    GitLab	
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/nicolas-shannon-7494051a2/">
                    <img src="https://nshan651.github.io/images/svg/lights/linkedin.png">
                                LinkedIn
                            </a>
						</li>
                    </ul>
                </li>

                <li>
                    <a href="https://nshan651.github.io/rss/blogindex.html">
                        <img src="https://nshan651.github.io/images/svg/lights/browser-page.png">
                        Blog 
                    </a>
                </li>

                <li>
                    <a>
                    <img src="https://nshan651.github.io/images/svg/lights/documents.png">
                       Writings 
                    </a>
                    <ul>
                        <li>
                            <a>
                                Research
                            </a>
                        </li>
                        <li>
                            <a href="https://nshan651.github.io/creative_writing.html">
                                Creative Writing 
                            </a>
                        </li>
                        <li>
                            <a>
                               Philosophy 
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a>
                    <img src="https://nshan651.github.io/images/svg/lights/blueprint.png">
                        Projects
                    </a>
                    <ul>
                        <li>
                            <a href="https://nshan651.github.io/external/hemingway/templates/index.html">
                                <img src="https://nshan651.github.io/images/svg/lights/read-book.png">
                               The Way of Hemingway 
                            </a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a>
                        <img src="https://nshan651.github.io/images/svg/lights/plus.png">
                        Extras
                    </a>
                    <ul>
                        <li>
                            <a href="https://nshan651.github.io/other_sites.html">
                               Discover 
                            </a>
                        </li>
                    </ul>
                    </a>
                </li>
            </ul> <!-- End menubar --> 
        </nav>
        <div class="section">

            <h2 class="center"> Blogs </h2>
            <dl style="font-size:18px;">
                <dt><b><a href="https://danluu.com/"> Dan Luu </b></a></li>
                    <dd style="padding-bottom:20px;"> Newsletter focusing on economics and tech</li>

                <dt><b><a href="https://dynomight.net/"> Dynomight Internet Website </b></a></li>
                    <dd style="padding-bottom:20px;"> </li>

                <dt><b><a href="http://joeyh.name/"> Joey Hess </b></a></li>
                    <dd style="padding-bottom:20px;"> </li>

                <dt><b><a href="https://lukesmith.xyz/"> Lukesmith.xyz </b></a></li>
                    <dd style="padding-bottom:20px;"> Tech, linguistics, and more </li>

                <dt><b><a href="https://neilgaiman.com/"> Neil Gaiman's Blog </b></a></li>
                    <dd style="padding-bottom:20px;"> </li>

                <dt><b><a href="https://www.niamaelbassunie.com/"> Naima El Bassunie </b></a></li>
                    <dd style="padding-bottom:20px;"> </li>
            </dl> 

            <h2 class="center"> Tech </h2>
            <dl style="font-size:18px;">

                <dt><b><a href="https://archlinux.org/"> Arch Linux </a> / <a href="https://wiki.archlinux.org/"> Arch Wiki </a></b></li>
                    <dd style="padding-bottom:20px;"> The Arch Linux homepage and wiki </li>

                <dt><b><a href="https://news.ycombinator.com/"> Hacker News </b></a></li>
                    <dd style="padding-bottom:20px;"> Tech news focusing on computer science and entrepreneurship </li>

                <dt><b><a href="https://www.2600.com/"> 2600 </b></a></li>
                    <dd style="padding-bottom:20px;"> The hacker quarterly </li>

            </dl> 

            <h2 class="center"> Educational </h2>
            <dl style="font-size:18px;">

                <dt><b><a href="https://adventofcode.com/"> Advent of Code </b></a></li>
                    <dd style="padding-bottom:20px;"> An annual coding challenge </li>

                <dt><b><a href="https://fullstackeconomics.com/"> Fullstack Economics </b></a></li>
                    <dd style="padding-bottom:20px;"> Newsletter focusing on economics and tech</li>

                <dt><b><a href="https://nautil.us/"> Nautilus </b></a></li>
                    <dd style="padding-bottom:20px;"> Scientific stories </li>

                <dt><b><a href="https://nautil.us/"> Visualgo </b></a></li>
                    <dd style="padding-bottom:20px;"> Visualising data structures and algorithms through animation </li>

            </dl> 

            <h2 class="center"> Collections </h2>
            <dl style="font-size:18px;">
                <dt><b><a href="https://www.judyrecords.com/"> Judy Records </b></a></li>
                    <dd style="padding-bottom:20px;"> Database of 630 million+ US court cases </li>

                <dt><b><a href="https://lukesmith.xyz/"> Library of Babel </b></a></li>
                    <dd style="padding-bottom:20px;"> Complete library of all possible 410-page books </li>

                <dt><b><a href="https://www.globalgreyebooks.com/index.html"> Global Grey Ebooks </a></b></li>
                    <dd style="padding-bottom:20px;"> Massive collection of free Ebooks </li>
            </dl> 

            <h2 class="center"> Utility </h2>
            <dl style="font-size:18px;">
                <dt><b><a href="https://www.smort.io/"> smort.io </b></a></li>
                    <dd style="padding-bottom:20px;"> Edit, annotate, and share articles </li>

                <dt><b><a href="https://12ft.io/"> 12ft.io </b></a></li>
                    <dd style="padding-bottom:20px;"> Show me a 10ft paywall, I'll show you a 12ft ladder. </li>

            </dl> 

            <h2 class="center"> Other </h2>
            <dl style="font-size:18px;">
                <dt><b><a href="https://xkcd.com/"> xkcd </b></a></li>
                    <dd style="padding-bottom:20px;"> Based comics </li>

                <dt><b><a href="https://www.sbs.com.au/theboat/"> TheBoat </b></a></li>
                    <dd style="padding-bottom:20px;"> A parallax comic </li>
            </dl> 

		</div>
    </body>
</html>



