<!DOCTYPE html>
    
<html lang="en">
    
<head>
    
<title>Be a Producer</title>
    
<link rel='stylesheet' type='text/css' href='../../css/style.css'>
    
<meta charset='utf-8'/>
    
</head>
    
<body>
    
<div class=section>
    
<h1>Be a Producer</h1>
    
<p>In the age of social media and streaming services, consuming content
has never been easier. Corporations have mastered minimizing the
friction between you and the next serving of content. Platforms like
TikTok remove as much explicit user control as possible, making it so
that users can mindlessly scroll while relying on the algorithm to show
them what they want to see. Everyone’s busy, and it has become so easy
to come home from work or school and passively consume. However, the
path of least resistance is not always the most rewarding. I want to
convince you of something that I’ve finally become convinced of myself
after having grown up using the internet. <strong>Your voice
matters</strong>.</p>
<p>No matter who you are, whether you’re a 10x developer at Google or a
retired farmer, I guarantee that you have a wealth of unique experiences
and knowledge that would benefit others if shared. It doesn’t matter
whether it’s in the form of a guide or personal annecdotes, there are
people out there who can derive value from it.</p>
<p>This next point might sound painfully obvious, but please just bear
with me. <em>Everything you’ve learned comes from somewhere</em>. It’s
really easy to think that something you know is obvious and that it
isn’t worth sharing, but ask yourself how you know it. An electrician’s
expertise of electrical wiring systems isn’t immaculatly concieved
knowledge. They probably learned through trade school or an
apprenticeship. Don’t allow yourself to become the tail node in the
chain. There are countless people who came before you, and countless
others who will follow the same path.</p>
<p>The breadth of content out in the world is so vast that the idea of
sharing your own art and ideas can seem daunting at first. Here’s a list
of reasons why I was hestitant to start this, and why you might be as
well.</p>
<ol type="1">
<li>I’m not a good writer <br> I’m not either! Finding your voice as a
writer takes a lot of time and practice. I’m personally not used to this
sort of informal writing, but I’ve acceped the fact that things might be
a little rough starting out. That’s okay though - it doesn’t invalidate
what you have to say.</li>
<li>I don’t have the time <br> This is simply not true. What I hear when
people say that they don’t have time for something is <em>“I don’t want
to make the time.”</em> I don’t care how busy you think you are, you can
always prioritize what’s important to you. Now if blogging isn’t
important to you, that’s totally fair! But I hope this post can convince
you of its value. That said, blogging certainly does not need to be a
huge time commitement. Not every post needs to be a 6,000 word
<em>oeuvre d’art</em>. I wrote this post in an afternoon, but I’m still
quite proud of it.</li>
<li>My ideas aren’t worth sharing <br> I already spoke above about why
this is wrong, but allow me to further convince you. Even if not a
single other person out of the 7 billion plus people on earth sees or
value in your ideas, even if you’re essentially screaming into the void,
writing out your thoughts still benefits <em>you</em>. Sitting with an
idea and forcing yourself to write about it forces you to process in new
and creative ways. It’s similar to how explaining a problem to someone
else deepens your own understanding of the subject. Effectively
explaining a concept requires you to have a rock-solid baseline
understanding. For me, I sometimes feel like an “expert” after reading
an article on climate change or a new machine learning technique - until
I try to explain it to someone else and fail miserably.</li>
<li>Judgement from others <br> I think this has been one of the hardest
hurdles to overcome for me. I tend to worry about what kind of reactions
my work will get, but I always try to remember one particularly
important piece of advice one of my professors once told me. <em>Take
pride in your work</em>. Run your writing through a spell checker,
correct mistakes, pay attention to the details.</li>
</ol>
<p>As a final piece of advice that I have to remind myself of everyday,
<strong>Don’t be afraid to make mistakes</strong>. The only thing you
should fear is not making enough mistakes</p>
<p>I wanted this to be my first post because I want sharing and
information transfer to be a theme of this blog.</p>
    
<p class=center> by <strong><a href='file:///home/nick/github_repos/nshan651.github.io/'>nshan.is</a></strong></p>
    
</div>
    
</body>
    

</html>