<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Blog Posts </title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="BOTTOM TEXT"> 
        <!-- <link rel="stylesheet" type="text/css" href="https://nshan651.github.io/css/style.css">-->
        <link rel='stylesheet' type='text/css' href='../css/style.css'>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
	</head>
	<body>
		<h1> Blog Posts </h1>
    	<nav>
            <ul class="menubar">
                <li>
                    <a href="https://nshan651.github.io/index.html">
                    <img src="https://nshan651.github.io/images/svg/lights/home.png">
                        Home
                    </a>
                </li>
                <li>
					<a>
                    <img src="https://nshan651.github.io/images/svg/lights/link.png">
                        Links
                    </a>
                    <ul>
                        <li>
                            <a href="https://nshan651.github.io/papers/resume.pdf">
                    <img src="https://nshan651.github.io/images/svg/lights/resume.png">
                                Resume 
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/nshan651">
                    <img src="https://nshan651.github.io/images/svg/lights/github.png">
								Github
                            </a>
                        </li>
                        <li>
                            <a href="https://gitlab.com/nshan651">
                    <img src="https://nshan651.github.io/images/svg/lights/gitlab.png">
							    GitLab	
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/nicolas-shannon-7494051a2/">
                    <img src="https://nshan651.github.io/images/svg/lights/linkedin.png">
                                LinkedIn
                            </a>
						</li>
                    </ul>
                </li>

                <li>
                    <a href="https://nshan651.github.io/rss/blogindex.html">
                        <img src="https://nshan651.github.io/images/svg/lights/browser-page.png">
                        Blog 
                    </a>
                </li>

                <li>
                    <a>
                    <img src="https://nshan651.github.io/images/svg/lights/documents.png">
                       Writings 
                    </a>
                    <ul>
                        <li>
                            <a>
                                Research
                            </a>
                        </li>
                        <li>
                            <a href="https://nshan651.github.io/creative_writing.html">
                                Creative Writing 
                            </a>
                        </li>
                        <li>
                            <a>
                               Philosophy 
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a>
                    <img src="https://nshan651.github.io/images/svg/lights/blueprint.png">
                        Projects
                    </a>
                    <ul>
                        <li>
                            <a href="https://nshan651.github.io/external/hemingway/templates/index.html">
                                <img src="https://nshan651.github.io/images/svg/lights/read-book.png">
                               The Way of Hemingway 
                            </a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a>
                        <img src="https://nshan651.github.io/images/svg/lights/plus.png">
                        Extras
                    </a>
                    <ul>
                        <li>
                            <a href="https://nshan651.github.io/other_sites.html">
                               Discover 
                            </a>
                        </li>
                    </ul>
                    </a>
                </li>
            </ul> <!-- End menubar --> 
        </nav>
        <div class="section">

            <ul>
            <!-- LB -->
<li>2022 May 24 &ndash; <a href="blog/be-a-producer.html">Be a Producer</a></li>
            </ul>

        </div>
</body>
</html>
